<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KioscoDataFirstModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Caracteristica">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductoID" Type="Int32" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Ancho" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Largo" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Peso" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_Caracteristica_Producto" FromRole="Caracteristica" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Categoria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FechaBaja" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Caracteristica" Relationship="Self.FK_Caracteristica_Producto" FromRole="Producto" ToRole="Caracteristica" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Caracteristica_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="0..1" />
    <End Role="Caracteristica" Type="Self.Caracteristica" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Caracteristica">
        <PropertyRef Name="ProductoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KioscoDataFirstEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Caracteristica" EntityType="Self.Caracteristica" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Caracteristica_Producto" Association="Self.FK_Caracteristica_Producto">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Caracteristica" EntitySet="Caracteristica" />
    </AssociationSet>
  </EntityContainer>
</Schema>